<!Doctype html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">

        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">

        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat);

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @-webkit-keyframes color-1 {
                0% {
                    background-color: #eb73b9;
                }
                100% {
                    background-color: #17ead9;
                }
            }

            @keyframes color-1 {
                0% {
                    background-color: #eb73b9;
                }
                100% {
                    background-color: #17ead9;
                }
            }

            ::-moz-selection {
                background: #6078ea;
                color: white;
                text-shadow: none;
            }

            ::selection {
                background: #6078ea;
                color: white;
                text-shadow: none;
            }

            ::-webkit-selection {
                background: #6078ea;
                color: white;
                text-shadow: none;
            }

            body {
                font-family: "Montserrat", "Helevtica", sans-serif;
                position: relative;
                width: 100%;
                height: 100vh;
                background-color: #f2ecec;
                color: #4b4848;
                display: -webkit-box;
                display: inline-block;

                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                -webkit-transition: background-color 1.25s ease-in-out;
                transition: background-color 1.25s ease-in-out;
                text-align: center;
            }

            body.is-focus {
                background-color: #17ead9;
            }

            ul {
                list-style: none;
            }

            .field-container {
                position: relative;
                padding: 0;
                margin: 0;
                border: 0;
                width: 330px;
                height: 40px;
            }

            .icons-container {
                position: absolute;
                top: 11px;
                right: -25px;
                width: 35px;
                height: 35px;

            }

            .icon-search {
                position: relative;
                top: 5px;
                left: 8px;
                width: 50%;
                height: 50%;
                opacity: 1;
                border-radius: 50%;
                border: 3px solid #c7d0f8;
                -webkit-transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
                transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
                transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
                transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
            }

            .icon-search:after {
                content: "";
                position: absolute;
                bottom: -9px;
                right: -2px;
                width: 4px;
                border-radius: 3px;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                height: 10px;
                background-color: #c7d0f8;
            }

            .field {
                border: 0;
                width: 100%;
                height: 100%;
                padding: 10px 20px;
                background: white;
                border-radius: 3px;
                box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1);
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }

            .field:focus {
                outline: none;
                box-shadow: 0px 9px 20px rgba(75, 72, 72, 0.3);
            }

            .total-box {
                text-align: center;
            }

            .list-box {
                display: block;
                margin: 50px 50px;
            }

            .field-container {
                display: flex;
                margin: 0px 50px 0px 220px;
            }

            .all-box {
                margin: 200px 0px;
            }

        </style>
    </head>
    <body>
        <div class="all-box">
            <div class="total-box">
                <div class="title-box">
                    <h1 class="display-4">관심있는 키워드를 검색해보세요, 관련주를 알려드려요</h1>
                    <h3 class="display-5">ex. 마스크, 강아지, 폭우 등등</h3>
                </div>

                <fieldset class="field-container">
                        <input type="text" placeholder="Search..." class="field"/>
                        <div class="icons-container">
                            <div class="icon-search"></div>
                        </div>
                </fieldset>
            </div>

            <div class="list-box">
                <ul class="list-group">
                    <li class="list-group-item">1 키워드</li>
                    <li class="list-group-item">2 키워드</li>
                    <li class="list-group-item">3 키워드</li>
                    <li class="list-group-item">4 키워드</li>
                    <li class="list-group-item">6 키워드</li>
                    <li class="list-group-item">7 키워드</li>
                    <li class="list-group-item">8 키워드</li>
                    <li class="list-group-item">9 키워드</li>
                    <li class="list-group-item">10 키워드</li>
                </ul>
            </div>
        </div>
        <script>
            $(document).on("ready", function () {
                $(".field").on("focus", function () {
                    $("body").addClass("is-focus");
                });

                $(".field").on("blur", function () {
                    $("body").removeClass("is-focus is-type");
                });

                $(".field").on("keydown", function (event) {
                    $("body").addClass("is-type");
                    if (event.which === 8 && $(this).val() === "") {
                        $("body").removeClass("is-type");
                    }
                });
            });

        </script>
    </body>
</html>









