<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">


        <!-- style -->
        <style type="text/css">
            html {
                box-sizing: border-box;
                font-size: 62.5%;
            }

            html *,
            html *:before,
            html *:after {
                box-sizing: inherit;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background-color: #98DFFD;
            }

            ul {
                padding: 0;
                list-style: none;
            }

            li {
                font-size: medium;
            }

            .dropdown {
                width: 60%;
                margin: 0 0;
                padding: 20px;
                background-color: white;
                box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3);
                font-family: 'Lato', sans-serif;
            }

            input {
                padding: 20px;
                color: lightgray;
                background-color: #fff;
                border: 1px solid #d6d6d6;
                border-radius: 30px;
                font-size: 14px;
                text-transform: uppercase;
                transition: .3s;
                width: 50%;
            }

            @media (min-width: 768px) {
                .dropdown {
                    width: 100%;
                    margin: 0 20px;
                    padding: 20px;
                    background-color: white;
                    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3);
                    font-family: 'Lato', sans-serif;
                }
            }

            .title-box {
                text-align: center;
            }

            input {

                padding: 20px;
                color: lightgray;
                background-color: #fff;
                border: 1px solid #d6d6d6;
                border-radius: 30px;
                font-size: 14px;
                text-transform: uppercase;
                transition: .3s;
                width: 500px;
            }

            .search {
                display: flex;
            }

            button {
                margin-left: 10px;
                width: 70px;
                height: 30px;
                border-radius: 30px;
                border-color: transparent;
                background-color: transparent;
                font-size: medium;
                margin-top: 12px;
                color: gray;
            }

            h3 {
                font-weight: lighter;
            }

            .all-box {
                margin: 200px 0px;
            }
        </style>
    </head>
    <body>
        <div class="all-box">
            <div class="title-box">
                <h1 class="display-4">{종목이름} 관련주는 0개 입니다 </h1>

            </div>

            <div class="list-box">
                <ul class="list-group">
                    <li class="list-group-item">모나리자 (002929)</li>
                    <li class="list-group-item">케이엠제약 (030303)</li>
                    <li class="list-group-item">웰크론 (002390)</li>
                    <li class="list-group-item">종목이름 (000000)</li>
                </ul>
            </div>

            <h1>다른 키워드로 검색하기</h1>
            <div class="dropdown">
                <div class="search">
                    <input type="text" placeholder="검색어를 입력해주세요.">
                    <button>검색</button>
                </div>
            </div>

        </div>
        <script>
            // Change option selected
            const label = document.querySelector('.dropdown__filter-selected');
            const options = Array.from(document.querySelectorAll('.dropdown__select-option'));

            options.forEach(option => {
                option.addEventListener('click', () => {
                    label.textContent = option.textContent;
                });
            });

            // Close dropdown onclick outside
            document.addEventListener('click', e => {
                const toggle = document.querySelector('.dropdown__switch');
                const element = e.target;

                if (element == toggle) return;

                const isDropdownChild = element.closest('.dropdown__filter');

                if (!isDropdownChild) {
                    toggle.checked = false;
                }
            });
        </script>
    </body>
</html>









